SQL> create table account9 as select * from account;

Table created.

SQL> select * from account9;

ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE
A0001,SB,200000,B003
A0002,SB,15000,B002
A0003,CA,850000,B004
A0004,CA,35000,B004
A0005,FD,28500,B005
A0006,FD,550000,B005
A0007,SB,48000,B001
A0008,SB,7200,B002
A0009,SB,18750,B003
A0010,FD,99000,B004


SQL> select account_no, type, case when balance > 80000 then balance * 1.06 else balance * 1.05 end balance, branch_code from account9;

ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE
A0001,SB,212000,B003
A0002,SB,15750,B002
A0003,CA,901000,B004
A0004,CA,36750,B004
A0005,FD,29925,B005
A0006,FD,583000,B005
A0007,SB,50400,B001
A0008,SB,7560,B002
A0009,SB,19687.5,B003
A0010,FD,104940,B004

