SQL> desc Instructor;
Name	Null?	Type
ID		NUMBER(5)
NAME		VARCHAR2(30)
DEPT_NAME		VARCHAR2(20)
SALARY		NUMBER(6)

SQL> desc Course;
Name	Null?	Type
COURSE_ID		VARCHAR2(10)
TITLE		VARCHAR2(30)
DEPT_NAME		VARCHAR2(20)
CREDITS		NUMBER(2)

SQL> desc Prereq;
Name	Null?	Type
COURSE_ID		VARCHAR2(10)
PREREQ_ID		VARCHAR2(10)

SQL> desc Department;
Name	Null?	Type
DEPT_NAME		VARCHAR2(20)
BUILDING		VARCHAR2(20)
BUDGET		NUMBER(10)

SQL> desc Teaches;
Name	Null?	Type
ID		NUMBER(5)
COURSE_ID		VARCHAR2(10)
SEC_ID		NUMBER(2)
SEMESTER		VARCHAR2(10)
YEAR		NUMBER(4)
