
SQL> insert into Instructor values(&id, '&name', '&dept_name', &salary);

Enter value for id: 
10101

Enter value for name: 
Srinivasan

Enter value for dept_name: 
Comp. Sci.

Enter value for salary: 
65000

old   1: insert into Instructor values(&id, '&name', '&dept_name', &salary)

new   1: insert into Instructor values(10101, 'Srinivasan', 'Comp. Sci.', 65000)

1 row created.

Commit complete.

SQL> insert into Instructor values(&id, '&name', '&dept_name', &salary);

Enter value for id: 
12121

Enter value for name: 
Wu

Enter value for dept_name: 
Finance

Enter value for salary: 
90000

old   1: insert into Instructor values(&id, '&name', '&dept_name', &salary)

new   1: insert into Instructor values(12121, 'Wu', 'Finance', 90000)

1 row created.

Commit complete.

SQL> insert into Instructor values(&id, '&name', '&dept_name', &salary);

Enter value for id: 
15151

Enter value for name: 
Mozart

Enter value for dept_name: 
Music

Enter value for salary: 
40000

old   1: insert into Instructor values(&id, '&name', '&dept_name', &salary)

new   1: insert into Instructor values(15151, 'Mozart', 'Music', 40000)

1 row created.

Commit complete.

SQL> insert into Instructor values(&id, '&name', '&dept_name', &salary);

Enter value for id: 
22222

Enter value for name: 
Einstein

Enter value for dept_name: 
Physics

Enter value for salary: 
95000

old   1: insert into Instructor values(&id, '&name', '&dept_name', &salary)

new   1: insert into Instructor values(22222, 'Einstein', 'Physics', 95000)

1 row created.

Commit complete.

SQL> insert into Instructor values(&id, '&name', '&dept_name', &salary);

Enter value for id: 
32343

Enter value for name: 
El Said

Enter value for dept_name: 
History

Enter value for salary: 
60000

old   1: insert into Instructor values(&id, '&name', '&dept_name', &salary)

new   1: insert into Instructor values(32343, 'El Said', 'History', 60000)

1 row created.

Commit complete.

SQL> insert into Instructor values(&id, '&name', '&dept_name', &salary);

Enter value for id: 
33456

Enter value for name: 
Gold

Enter value for dept_name: 
Physics

Enter value for salary: 
87000

old   1: insert into Instructor values(&id, '&name', '&dept_name', &salary)

new   1: insert into Instructor values(33456, 'Gold', 'Physics', 87000)

1 row created.

Commit complete.

SQL> insert into Instructor values(&id, '&name', '&dept_name', &salary);

Enter value for id: 
45565

Enter value for name: 
Katz

Enter value for dept_name: 
Comp. Sci.

Enter value for salary: 
75000

old   1: insert into Instructor values(&id, '&name', '&dept_name', &salary)

new   1: insert into Instructor values(45565, 'Katz', 'Comp. Sci.', 75000)

1 row created.

Commit complete.

SQL> insert into Instructor values(&id, '&name', '&dept_name', &salary);

Enter value for id: 
58583

Enter value for name: 
Califieri

Enter value for dept_name: 
History

Enter value for salary: 
62000

old   1: insert into Instructor values(&id, '&name', '&dept_name', &salary)

new   1: insert into Instructor values(58583, 'Califieri', 'History', 62000)

1 row created.

Commit complete.

SQL> insert into Instructor values(&id, '&name', '&dept_name', &salary);

Enter value for id: 
76543

Enter value for name: 
Singh

Enter value for dept_name: 
Finance

Enter value for salary: 
80000

old   1: insert into Instructor values(&id, '&name', '&dept_name', &salary)

new   1: insert into Instructor values(76543, 'Singh', 'Finance', 80000)

1 row created.

Commit complete.

SQL> insert into Instructor values(&id, '&name', '&dept_name', &salary);

Enter value for id: 
76766

Enter value for name: 
Crick

Enter value for dept_name: 
Biology

Enter value for salary: 
72000

old   1: insert into Instructor values(&id, '&name', '&dept_name', &salary)

new   1: insert into Instructor values(76766, 'Crick', 'Biology', 72000)

1 row created.

Commit complete.

SQL> insert into Instructor values(&id, '&name', '&dept_name', &salary);

Enter value for id: 
83821

Enter value for name: 
Brandt

Enter value for dept_name: 
Comp. Sci.

Enter value for salary: 
92000

old   1: insert into Instructor values(&id, '&name', '&dept_name', &salary)

new   1: insert into Instructor values(83821, 'Brandt', 'Comp. Sci.', 92000)

1 row created.

Commit complete.

SQL> insert into Instructor values(&id, '&name', '&dept_name', &salary);

Enter value for id: 
98345

Enter value for name: 
Kim

Enter value for dept_name: 
Elec. Eng.

Enter value for salary: 
80000

old   1: insert into Instructor values(&id, '&name', '&dept_name', &salary)

new   1: insert into Instructor values(98345, 'Kim', 'Elec. Eng.', 80000)

1 row created.

Commit complete.

SQL> select * from Instructor;
