SQL> insert into Course values('&course_id', '&title', '&dept_name', &credits);

Enter value for course_id: 
BIO-101

Enter value for title: 
Intro. to Biology

Enter value for dept_name: 
Biology

Enter value for credits: 
4

old   1: insert into Course values('&course_id', '&title', '&dept_name', &credits)

new   1: insert into Course values('BIO-101', 'Intro. to Biology', 'Biology', 4)

1 row created.

Commit complete.

SQL> insert into Course values('&course_id', '&title', '&dept_name', &credits);

Enter value for course_id: 
BIO-301

Enter value for title: 
Genetics

Enter value for dept_name: 
Biology

Enter value for credits: 
4

old   1: insert into Course values('&course_id', '&title', '&dept_name', &credits)

new   1: insert into Course values('BIO-301', 'Genetics', 'Biology', 4)

1 row created.

Commit complete.

SQL> insert into Course values('&course_id', '&title', '&dept_name', &credits);

Enter value for course_id: 
BIO-399

Enter value for title: 
Computational Biology

Enter value for dept_name: 
Biology

Enter value for credits: 
3

old   1: insert into Course values('&course_id', '&title', '&dept_name', &credits)

new   1: insert into Course values('BIO-399', 'Computational Biology', 'Biology', 3)

1 row created.

Commit complete.

SQL> insert into Course values('&course_id', '&title', '&dept_name', &credits);

Enter value for course_id: 
CS-101

Enter value for title: 
Intro. to Computer Science

Enter value for dept_name: 
Comp. Sci.

Enter value for credits: 
4

old   1: insert into Course values('&course_id', '&title', '&dept_name', &credits)

new   1: insert into Course values('CS-101', 'Intro. to Computer Science', 'Comp. Sci.', 4)

1 row created.

Commit complete.

SQL> insert into Course values('&course_id', '&title', '&dept_name', &credits);

Enter value for course_id: 
CS-190

Enter value for title: 
Game Design

Enter value for dept_name: 
Comp. Sci.

Enter value for credits: 
4

old   1: insert into Course values('&course_id', '&title', '&dept_name', &credits)

new   1: insert into Course values('CS-190', 'Game Design', 'Comp. Sci.', 4)

1 row created.

Commit complete.

SQL> insert into Course values('&course_id', '&title', '&dept_name', &credits);

Enter value for course_id: 
CS-315

Enter value for title: 
Robotics

Enter value for dept_name: 
Comp. Sci.

Enter value for credits: 
3

old   1: insert into Course values('&course_id', '&title', '&dept_name', &credits)

new   1: insert into Course values('CS-315', 'Robotics', 'Comp. Sci.', 3)

1 row created.

Commit complete.

SQL> insert into Course values('&course_id', '&title', '&dept_name', &credits);

Enter value for course_id: 
CS-319

Enter value for title: 
Image Processing

Enter value for dept_name: 
Comp. Sci.

Enter value for credits: 
3

old   1: insert into Course values('&course_id', '&title', '&dept_name', &credits)

new   1: insert into Course values('CS-319', 'Image Processing', 'Comp. Sci.', 3)

1 row created.

Commit complete.

SQL> insert into Course values('&course_id', '&title', '&dept_name', &credits);

Enter value for course_id: 
CS-347

Enter value for title: 
Database System Concepts

Enter value for dept_name: 
Comp. Sci.

Enter value for credits: 
3

old   1: insert into Course values('&course_id', '&title', '&dept_name', &credits)

new   1: insert into Course values('CS-347', 'Database System Concepts', 'Comp. Sci.', 3)

1 row created.

Commit complete.

SQL> insert into Course values('&course_id', '&title', '&dept_name', &credits);

Enter value for course_id: 
EE-181

Enter value for title: 
Intro. to Digital Systems

Enter value for dept_name: 
Elec. Eng.

Enter value for credits: 
3

old   1: insert into Course values('&course_id', '&title', '&dept_name', &credits)

new   1: insert into Course values('EE-181', 'Intro. to Digital Systems', 'Elec. Eng.', 3)

1 row created.

Commit complete.

SQL> insert into Course values('&course_id', '&title', '&dept_name', &credits);

Enter value for course_id: 
FIN-201

Enter value for title: 
Investment Banking

Enter value for dept_name: 
Finance

Enter value for credits: 
3

old   1: insert into Course values('&course_id', '&title', '&dept_name', &credits)

new   1: insert into Course values('FIN-201', 'Investment Banking', 'Finance', 3)

1 row created.

Commit complete.

SQL> insert into Course values('&course_id', '&title', '&dept_name', &credits);

Enter value for course_id: 
HIS-351

Enter value for title: 
World History

Enter value for dept_name: 
History

Enter value for credits: 
3

old   1: insert into Course values('&course_id', '&title', '&dept_name', &credits)

new   1: insert into Course values('HIS-351', 'World History', 'History', 3)

1 row created.

Commit complete.

SQL> insert into Course values('&course_id', '&title', '&dept_name', &credits);

Enter value for course_id: 
MU-199

Enter value for title: 
Music Video Production

Enter value for dept_name: 
Music

Enter value for credits: 
3

old   1: insert into Course values('&course_id', '&title', '&dept_name', &credits)

new   1: insert into Course values('MU-199', 'Music Video Production', 'Music', 3)

1 row created.

Commit complete.

SQL> insert into Course values('&course_id', '&title', '&dept_name', &credits);

Enter value for course_id: 
PHY-101

Enter value for title: 
Physical Principles

Enter value for dept_name: 
Physics

Enter value for credits: 
4

old   1: insert into Course values('&course_id', '&title', '&dept_name', &credits)

new   1: insert into Course values('PHY-101', 'Physical Principles', 'Physics', 4)

1 row created.

Commit complete.

SQL> select * from Course;
