SQL> insert into Department values('&dept_name', '&building', &budget);

Enter value for dept_name: 
Biology

Enter value for building: 
Watson

Enter value for budget: 
90000

old   1: insert into Department values('&dept_name', '&building', &budget)

new   1: insert into Department values('Biology', 'Watson', 90000)

1 row created.

Commit complete.

SQL> insert into Department values('&dept_name', '&building', &budget);

Enter value for dept_name: 
Comp. Sci.

Enter value for building: 
Taylor

Enter value for budget: 
100000

old   1: insert into Department values('&dept_name', '&building', &budget)

new   1: insert into Department values('Comp. Sci.', 'Taylor', 100000)

1 row created.

Commit complete.

SQL> insert into Department values('&dept_name', '&building', &budget);

Enter value for dept_name: 
Elec. Eng.

Enter value for building: 
Taylor

Enter value for budget: 
85000

old   1: insert into Department values('&dept_name', '&building', &budget)

new   1: insert into Department values('Elec. Eng.', 'Taylor', 85000)

1 row created.

Commit complete.

SQL> insert into Department values('&dept_name', '&building', &budget);

Enter value for dept_name: 
Finance

Enter value for building: 
Painter

Enter value for budget: 
120000

old   1: insert into Department values('&dept_name', '&building', &budget)

new   1: insert into Department values('Finance', 'Painter', 120000)

1 row created.

Commit complete.

SQL> insert into Department values('&dept_name', '&building', &budget);

Enter value for dept_name: 
History

Enter value for building: 
Painter

Enter value for budget: 
50000

old   1: insert into Department values('&dept_name', '&building', &budget)

new   1: insert into Department values('History', 'Painter', 50000)

1 row created.

Commit complete.

SQL> insert into Department values('&dept_name', '&building', &budget);

Enter value for dept_name: 
Music

Enter value for building: 
Packard

Enter value for budget: 
80000

old   1: insert into Department values('&dept_name', '&building', &budget)

new   1: insert into Department values('Music', 'Packard', 80000)

1 row created.

Commit complete.

SQL> insert into Department values('&dept_name', '&building', &budget);

Enter value for dept_name: 
Physics

Enter value for building: 
Watson

Enter value for budget: 
70000

old   1: insert into Department values('&dept_name', '&building', &budget)

new   1: insert into Department values('Physics', 'Watson', 70000)

1 row created.

Commit complete.

SQL> select * from Department;
